# HomeDataPlatform

./: .gitignore  README.md  pom.xml
docs/: Testdata.xlsx  todo.txt
src/main/appengine/: app.yaml
src/main/java/de/mchme/homedataplatform/: HomeDataPlatformApplication.java
src/main/java/de/mchme/homedataplatform/controler/: TemperatureExportBody.java  TemperatureRestControler.java
src/main/java/de/mchme/homedataplatform/data/: PressureData.java  SimpleSensorStateData.java  TemperatureData.java
src/main/java/de/mchme/homedataplatform/excel/: ExcelView.java
src/main/java/de/mchme/homedataplatform/notify/: INotify.java  MockNotificationImplementation.java  NotificationFactory.java
src/main/java/de/mchme/homedataplatform/notify/android/: GCMNotification.java  NotifyMyAndroid.java
src/main/java/de/mchme/homedataplatform/repositories/: PressureRepository.java  SimpleSensorStateRepository.java  TemperatureRepository.java
src/main/java/de/mchme/homedataplatform/rules/: BaseRule.java
src/main/java/de/mchme/homedataplatform/simplesensor/controller/: SimpleSensorStateHandler.java  SimpleSensorStateRestController.java
src/main/java/de/mchme/homedataplatform/temperature/controller/: TemperatureExportBody.java  TemperatureHandler.java  TemperatureRestControler.java  TemperatureWebControler.java
src/main/java/de/mchme/homedataplatform/temperature/rules/: ContainsTemperatureThreshholdRule.java  SentNotificationRule.java  TemperatureRulesComponent.java  TemperatureThresholdHasAlreadyReachedRule.java
src/main/java/de/mchme/homedataplatform/units/: TemperatureUnits.java
src/main/java/de/mchme/homedataplatform/utils/: RestUtils.java  RulesUtils.java  SensorStateUtils.java
src/main/resources/: .gitignore  application-example.yml  application-unit.yml
src/main/resources/templates/temperature/: index.html
src/test/java/de/mchme/homedataplatform/: HomeDataPlatformApplicationTests.java  SimpleTests.java  TestConfig.java
src/test/resources/: Temperaturedata.csv
